<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chad2k</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <!-- Animation Background -->
    <div class="background">
        <ul class="bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>  
    <!-- navigation 1 mobile & tablette -->
    <nav class="mobile-nav">

        <div class="nav-brand">
            <a href="index.html">JH</a>
        </div>
        <div class="menu-icons open">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-list">
            <div class="menu-icons close">
                <i class="fas fa-times"></i>
            </div>
            <li class="nav-item">
                <a href="#section-about" class="nav-link">A propos</a>
            </li>
            <li class="nav-item">
                <a href="#section-resume" class="nav-link">Mon CV</a>
            </li>
            <li class="nav-item">
                <a href="#section-works" class="nav-link">Mes réalisations</a>
            </li>
            <li class="nav-item">
                <a href="#section-contact" class="nav-link">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- navigation 1 mobile & tablette -->
    <nav class="desktop-nav">
        <div class="menu-icons open-desktop">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu-icons close-desktop">
            <i class="fas fa-times"></i>
        </div>
        <ul class="nav-list-desktop">
            <li class="nav-item item-1">
                <a href="#section-about" class="nav-link">
                    <i class="fas fa-user"></i>
                    <span>A propos</span>
                </a>
            </li>
            <li class="nav-item item-2">
                <a href="#section-resume" class="nav-link">
                    <i class="fas fa-file"></i>
                    <span>Mon CV</span>
                </a>
            </li>
            <li class="nav-item item-3">
                <a href="#section-works" class="nav-link">
                    <i class="fas fa-paint-brush"></i>
                    <span>Mes réalisations</span>
                </a>
            </li>
            <li class="nav-item item-4">
                <a href="#section-contact" class="nav-link">
                    <i class="far fa-address-book"></i>
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- header -->
    <header id="header-card">
        <div class="image-card">
            <div class="custom-shape-divider-bottom-1633085018">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M892.25 114.72L0 0 0 120 1200 120 1200 0 892.25 114.72z" class="shape-fill"></path>
                </svg>
            </div>
        </div>
        <div class="card-wrap">
            <div class="title-card">
                <h2>Joel Hang</h2>
                <h3>Developpeur web junior</h3>
                <div class="media-card">
                    <a href="#"><i class="fab fa-gitlab"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram-square"></i></a>
                </div>
            </div>
            <div class="link-card">
                <a href="#">mon CV</a>
                <a href="#">me contacter</a>
            </div>
        </div>
        <hr>
    </header>
    <!-- about -->
    <section class="section active animated" id="section-about">
        <div class="container">
                <div class="about-title">
                    <span class="first-word">A propos</span>
                    de moi
                </div>
            <div class="about">
                <div class="about-text">
                    Bonjour, je m'appelle JOEL, je suis developpeur web junior basé à La Courneuve, FRANCE.
                    Après plusieurs années dans le retail, je me suis reconverti dans le domaine du developpement web.
                    Dans ce site que j'ai fait, je vous montrerai mes compétences, mes expériences professionelles et mon
                    travail.
                    Des questions? n'hesitez pas à me contacter.
                </div>
                <div class="basic-information">
                    <ul>
                        <li>
                            <strong><span>Age :</span></strong>
                            <span> 34</span>
                        </li>
                        <li>
                            <strong><span>Ville :</span></strong>
                            <span>La Courneuve, FRANCE</span>
                        </li>
                        <li>
                            <strong><span>telephone :</span></strong>
                            <span>+33 6 23 66 77 08</span>
                        </li>
                        <li>
                            <strong><span>Email :</span></strong>
                            <span>hang.joel@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="service">
                <span>Mes services</span>
                <ul>
                    <li><i class="fas fa-desktop"></i></li>
                    <li><strong>Developpement web</strong></li>
                    <li><span>responsive design</span></li>
                    <li><span>site vitrine</span></li>
                    <li><span>integration web</span></li>
                </ul>
            </div>
        </div>
        <hr>
    </section>
    <!-- Resume -->
    <section class="section hidden animated" id="section-resume">
        <div class="container">
            <div class="resume-title">
                <span class="first-word">Mon</span>
                CV
            </div>
            <div class="experiences">
                <span>Experience</span>
                <ul class="experience-card">
                    <li><span class="xp-date">Juil 2021 - Aout 2021</span></li>
                    <li><strong>Tennis Club Courneuvien</strong></li>
                    <li>
                        <h5>Developpeur Web</h5>
                    </li>
                    <li><span>
                            - création du site vitrine du Tennis Club Courneuvien
                        </span></li>
                </ul>
                <ul class="experience-card">
                    <li><span class="xp-date">Oct 2019 - nov 2020 </span></li>
                    <li><strong>Parashop Diffusion, Paris</strong></li>
                    <li>
                        <h5>Assistant travaux</h5>
                    </li>
                    <li><span>
                            - résoudre problème magasin (informatique ou matériel) <br>
                            - gestion fermeture définitive magasin <br>
                            - appel de prestataire
                        </span></li>
                </ul>
                <ul class="experience-card">
                    <li><span class="xp-date">juin 2017 - oct 2019 </span></li>
                    <li><strong>Parashop Diffusion, Paris</strong></li>
                    <li>
                        <h5>Conseiller de vente senior</h5>
                    </li>
                    <li><span>
                            - Ouverture et fermeture magasin <br>
                            - gestion des stocks et inventaire <br>
                            - prélèvement et remise en banque <br>
                            - réception marchandise <br>
                            - Encaissement
                        </span></li>
                </ul>
                <ul class="experience-card">
                    <li><span class="xp-date">Oct 2016 - juin 2017</span></li>
                    <li><strong>Kiko Milano, Paris</strong></li>
                    <li>
                        <h5>Assistant Manager</h5>
                    </li>
                    <li><span>
                            - Ouverture et fermeture magasin <br>
                            - gestion des stocks et inventaire <br>
                            - briefing d'équipe <br>
                            - Analyse de vente (kpi) <br>
                        </span></li>
                </ul>
            </div>
            <div class="formations">
                <span>Formation</span>
                <ul class="experience-card">
                    <li><span class="xp-date">Mars 2021 - Jan 2022</span></li>
                    <li><strong>Developpeur Web et Web Mobile</strong></li>
                    <li>
                        <h5>Digital Campus Live, Soissons</h5>
                    </li>
                </ul>
                <ul class="experience-card">
                    <li><span class="xp-date">Jan 2012</span></li>
                    <li><strong>TBM1/TBM2 management</strong></li>
                    <li>
                        <h5>Mcdonald's, Paris</h5>
                    </li>
                </ul>
                <ul class="experience-card">
                    <li><span class="xp-date">Sept 2007 - Juillet 2008</span></li>
                    <li><strong>Baccalauréat Scientifique: option physique-chimie</strong></li>
                    <li>
                        <h5>Lycée Henri Wallon, Aubervilliers</h5>
                    </li>
                </ul>
            </div>
            <div class="competences">
                <span>Mes competences</span>
                <p class="skills-title">Html5</p>
                <div class="container-skills">
                    <div class="skills html">80%</div>
                </div>
                <p class="skills-title">Css3</p>
                <div class="container-skills">
                    <div class="skills css">80%</div>
                </div>
                <p class="skills-title">Javascript</p>
                <div class="container-skills">
                    <div class="skills javascript">60%</div>
                </div>
                <p class="skills-title">Php</p>
                <div class="container-skills">
                    <div class="skills php">60%</div>
                </div>
                <p class="skills-title">Symfony 5</p>
                <div class="container-skills">
                    <div class="skills symfony">60%</div>
                </div>
            </div>
            <div class="languages">
                <span>Langues</span>
                <p class="skills-title">Anglais</p>
                <div class="container-skills">
                    <div class="skills english">70%</div>
                </div>
                <p class="skills-title">Mandarin</p>
                <div class="container-skills">
                    <div class="skills chinese">60%</div>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- Works -->
    <section class="section hidden animated" id="section-works">
        <div class="container">
            <div class="works-title">
                <span class="first-word">Mes</span>
                Réalisations
            </div>
            <div class="works">
                <ul class="work-card">
                    <li><img src="./assets/tcc.png" alt=""></li>
                    <li><strong><a href="https://tccourneuvien.fr" target="blank">Tennis Club Courneuvien</a></strong></li>
                </ul>
            </div>
        </div>
        <hr>
    </section>
    <!-- Contact -->
    <section class="section hidden animated" id="section-contact">
        <div class="container">
            <div class="works-title">
                <span class="first-word">Me</span>
                Contacter
            </div>
            <div class="contact-form">
                <form action="/action_page.php">
                    <input type="text" name="firstname" placeholder="Votre prénom*" required>
    
                    <input type="email" name="email" placeholder="Votre e-mail*" required>
    
                    <textarea id="subject" name="subject" placeholder="Votre message*" style="height:200px"
                        required></textarea>
    
                    <input type="submit" value="Envoyer">
                </form>
            </div>
        </div>
        <hr>
    </section>
    <!-- Footer -->
    <footer>
        <p>© 2021 Tous droit réservé | Joel Hang </p>
    </footer>

    <script type="text/javascript" src="./styles/scripts.js"></script>

</body>
</html>